<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Eddie Webbinaro | Forcing Visits to use SSL</title>
  <meta name="description" content="">

  
  
    <meta property="og:image" content="http://localhost:1313/img/TechChat.png" />
    <meta property="og:title" content="Eddie Webbinaro | Forcing Visits to use SSL" />   
  
  <meta property="og:description" content="" />
  <meta name="author" content="Eddie Webbinaro">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css" integrity="sha512-JW3fT0YTK7pT7w437SoX6GcW76jOZ6E0jGmrqBAcloC4GKT+njHOY4fX5KxJ9WfIXTkNrAF994525fAHp+KCxg==" crossorigin="anonymous"></noscript>
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous"></noscript>
  
  <link rel="preload" href="http://localhost:1313/css/resume.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/tweaks.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/tweaks.css"></noscript>
  <link rel="preload" href="http://localhost:1313/css/resume-override.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="http://localhost:1313/css/resume-override.css"></noscript>
  <meta name="generator" content="Hugo 0.143.1">
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Eddie Webbinaro</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/TechChat.png" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#publications">Presentations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#creations">Creations</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#contributions">Open Source</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
      </li>
      
      
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
      
    </ul>
  </div>
</nav>
  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    





<li class="breadcrumb-item">
  <a href="http://localhost:1313/">Home</a>
</li>


<li class="breadcrumb-item">
  <a href="http://localhost:1313/blog/">Blogs</a>
</li>


<li class="breadcrumb-item active">
  <a href="http://localhost:1313/blog/force-ssl/">Forcing Visits to use SSL</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto">
  	<div class="mb-3 d-flex flex-row justify-content-between">
    	<h2 class="mb-0"><span class="text-primary">Forcing Visits to use SSL</span></h2>
    	<span class="">January 1, 2009</span>
    </div>
    <div>
    	<h2 id="intro">Intro</h2>
<p>Doesn&rsquo;t matter whether it&rsquo;s a CakePHP app for a client, your own personal CMS, or any other web based application. <strong>If your passing around passwords or other sensitive info you should really implement SSL.</strong> SSL provides 2 main perks to your visitors.</p>
<ul>
<li>First it encrypts all communication that flies across the web. This prevents curious or devious billies from getting your secrets.</li>
<li>Secondly it ensures to the user that your server is in fact who it claims, and not a nasty &lsquo;man in the middle&quot; attack.</li>
<li>Finally it gives your site that touch of class&hellip;. which of course a classy person like yourself relies on.</li>
</ul>
<p>Once you implement SSL certificates on your server you&rsquo;ll want to <strong>require secure connections</strong> using Apache&rsquo;s rewrite module. Now I won&rsquo;t dwell on the creation and signing of certificates, its already well documented.  If your just starting out though,heres a few links I recommend;</p>
<ul>
<li><a href="http://www.tc.umn.edu/~brams006/selfsign.html" title="Creating and Signing your own SSL Certificate">Creating self-signed certificates</a> (free, but should only be used internally or for testing, users will; see an &lsquo;Untrusted&quot; warning)</li>
<li><a href="http://www.google.com/url?sa=t&amp;source=web&amp;ct=res&amp;cd=10&amp;url=http%3A%2F%2Fwww.lsu.edu%2Fpki%2FSSL_Certificate_Apache.pdf&amp;ei=Z8FcSbDRGaCY8gTdk7GHDQ&amp;usg=AFQjCNELddGd6jW1_Dv1X-CaocEVa4rV2A&amp;sig2=FQMNaM_RlhngJW3MSYiQzw" title="Generating a Certificate Signing Request">Requesting a CA Signed certificate</a> (not free, but the final certificate is trusted and seamless for users)</li>
</ul>
<p>The second link uses the schools internal CA, you will need to pay a public CA like Entrust or Verisign. <strong>All of this information is aimed at &rsquo;nix or solaris servers running apache</strong>. Why? cause a production windows server is laughable :-p</p>
<h2 id="now-that-you-have-a-certificate-whats-next">Now that you have a certificate, whats next?</h2>
<p>So there you are you have a shiny new Certificate and Server key, how do you force visitors to your apache driven site to use the SSL? You copied the certificates into the appropite locations right? And you have made the needed changes in httpd.conf right? So now when you view <a href="https://example.com">https://example.com</a> you see a &rsquo;trusted&rsquo; warning or your site right? If No to any of these than <a href="http://www.sitepoint.com/article/securing-apache-2-server-ssl/" title="Securing Apcche Server with SSL">this article</a> does a pretty good job of outlining those steps.</p>
<h2 id="the-ssl-works-how-do-i-force-connections-to-use-it">The SSL Works, How do I force connections to use it?</h2>
<p>First you need to decide if you want to force every page on your site to use SSL, or only a particular sub-domain, or maybe just your admin directory.  Since the overhead is minimal there is no harm is forcing the entire domain to leverage SSL, but if it is a self-signed certificate for your personal use than you&rsquo;ll most certainly want to restrict its use to your own areas. This prevents users from seeing that nasty warning &ldquo;This server is not trusted&rdquo; You&rsquo;ll know if your using SSL because the url prefix changes from http to https (s for secure).</p>
<h3 id="forcing-entire-domain-to-use-ssl">Forcing entire domain to use SSL</h3>
<p><strong>You want any visit, any where to use ssl</strong>. This probably the simplest solution. Create or append to your htaccess file in the top directory of your server. Some people use a port check (80 is typically http, while 443 is https) but if you have alernate configs or the user just adds :8080 to the end of the url this method is useless. Instead check whether the https environmental variable is set, if not then redirect.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>RewriteCond %{HTTPS} !=on
</span></span><span style="display:flex;"><span>RewriteRule ^(.*)$ https://%{SERVER_NAME}$1 \[R,L\]
</span></span></code></pre></div><h3 id="forcing-sub-domains-to-use-ssl">Forcing sub-domains to use SSL</h3>
<p>Maybe <strong>you only want mysecretarea.example.com to use SSL</strong>, that&rsquo;s easy enough. Its the same premise as above, but you move the htaccess file into the directory that corresponds to the subdomain. Also change the second line like below;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>RewriteCond %{HTTPS} !=on
</span></span><span style="display:flex;"><span>RewriteRule ^(.*)$ https://mysecretarea.%{SERVER_NAME}$1 \[R,L\]
</span></span></code></pre></div><h3 id="forcing-a-directory-to-use-ssl">Forcing a directory to use SSL</h3>
<p>This method cn get a little hairier if your using aliases or redirects on top of this one. You&rsquo;ll need to consider what order the commands are read. The basic principle is like so.  <strong>You want all visits to example.com/admin to use ssl.</strong> Create a htaccess file in the parent directory.  Again will check for the https variable, but this time we also check for the sub-directory to be in the path.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>RewriteCond %{HTTPS} !=on
</span></span><span style="display:flex;"><span>RewriteRule ^/admin/(.*)$ https://%{SERVER_NAME}/admin/$1 \[R,L\]
</span></span></code></pre></div>
	    
	</div>
    <div>
    	
    </div>
    <ul class="tags">
    
</ul>

  </div>
</section>

    <section><span style="color: #999999;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
      
    </section>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha256-a2yjHM4jnF9f54xUQakjZGaqYs/V1CYvWpoqZzC2/Bw=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
  <script src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js" integrity="sha384-EYn4rWu1DHvYD0sSSSbMEtXQmMl58CFJd897806+RT1jJVYbhuZlZMN6yG9nCyFa" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smoothscroll-anchor-polyfill@1.3.2/dist/index.min.js" integrity="sha384-EY9NBEHCFbZANmPcTm7CgG8OhsFILy0VBLG85pF6OIpP42NVbZVNsFOc23PYTCkB" crossorigin="anonymous"></script>
  
  <script async src="/js/resume.js"></script>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'XX-123446-01');
    </script>
  

  

  
</body>
</html>
